DB_NAME= database Name example:manager
DB_USER= database UserName example:root
DB_PASS= database password if no empty
DB_HOST= your host example:127.0.0.1
DB_PORT= your port

BCRYPT_SALT=10
JWT_KEY= add your jwt key Example: ahhayeh427877724$$£^&$V
CLIENT_URL=http://localhost:5173